<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<meta name="description" content="">

	<!--og info-->
	<meta property="og:title" content="TOZZI"/>
	<meta property="og:url" content="http://tozzi.com.tw/"/>
	<meta property="og:image" content=""/>
	<meta property="og:site_name" content="TOZZI"/>
	<meta property="og:description" content="A battle arena for gladiator-in-trading; a platform for budget-sensitive investors to find their best GURU of investment. <br>With TOZZI, investing becomes more fun, accessible, and transparent.">

	<title>Bravlog</title>
 
	<meta name="keywords" content="" />
	<meta name="description" content="A battle arena for gladiator-in-trading; a platform for budget-sensitive investors to find their best GURU of investment. <br>With TOZZI, investing becomes more fun, accessible, and transparent." />
	
	<meta name="google-site-verification" content="-MLXb98KIXlOE_dmJ18CK9Ynil6NnPMRct9vU1ZYDpg" />
	<!--css-->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/athlete.css" rel="stylesheet">
	<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora|Roboto:400,500" rel="stylesheet">
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5shiv.min.js"></script>
		<script type="text/javascript" src="js/respond.min.js"></script>
	<![endif]-->
	<!--GA-->
</head>
<body id="athlete">
	<div id="top" class="wrapper">
		<header class="navbar-fixed-top">
			<div class="container">
				<div class="back"><a href="results.html"><i class="fa fa-angle-left" aria-hidden="true"></i>回搜尋結果</a></div>
				<h2 class="logo">Bravelog</h2>
				<nav class="right-nav">
					<div class="dropdown">
						<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">繁<i class="fa fa-caret-down" aria-hidden="true"></i></button>
						<ul class="dropdown-menu">
							<li><a href="#">簡</a></li>
							<li><a href="#">EN</a></li>
						</ul>
					</div>
					<div class="search"><a href="index.html"><i class="fa fa-search" aria-hidden="true"></i></a></div>
				</nav>
			</div>
		</header>
		<div class="container">
			<div class="athlete row">
				<div class="col-xs-8">
					<h4>
						<span class="name">李夏新</span>
						<span class="eng-name">HSIA-HSIN, LI</span>
					</h4>
					<h5>
						<span class="gender">男</span>
						<span class="nationality">臺灣</span>
					</h5>
				</div>
				<div class="col-xs-4">
					<h5>
						<span>鐵咖年度積分</span>
						<span class="fraction">1245</span>
					</h5>
				</div>
			</div>
			<ul class="nav nav-tabs">
				<li class="active live"><a data-toggle="tab" href="#live-sport">進行中賽事</a></li>
				<li><a data-toggle="tab" href="#upcoming-sport">即將出席賽事</a></li>
				<li><a data-toggle="tab" href="#history-sport">歷史賽事</a></li>
			</ul>
			<div class="tab-content">
				<!--live-sport 進行中賽事-->
				<div id="live-sport" class="tab-pane fade in active">
					<!--top info card-->
					<div class="info-card">
						<div class="row">
							<div class="col-xs-9">
								<h3>2017 LAVA 屏東大鵬灣</h3>
								<h4><span>臺灣</span><span>屏東</span></h4>
								<p>2016/00/00</p>
								<p><span>開始時間：00:00</span><span>結束時間：00:00</span></p>
							</div>
							<div class="col-xs-3">
								<div class="weather-icon"><img src="images/weather_icon1.png" alt="晴時多雲" title="晴時多雲"></div>
								<h4>22-28°C</h4>
								<p><span>風速</span><span>6.6m/s</span></p>
								<p><span>濕度</span><span>23%</span></p>
							</div>
						</div>
						<div class="athlete-info">
							<div class="table main">
								<div>
									<div>參賽人數</div>
									<div>BIB號碼</div>
									<div>參賽項目</div>
									<div>狀態</div>
									<div>組別</div>
								</div>
								<div>
									<div>456</div>
									<div>#123</div>
									<div>鐵人三項</div>
									<div>已完賽</div>
									<div>男子</div>
								</div>
							</div>
							<div class="table main">
								<div>
									<div>團名</div>
									<div>隊名</div>
								</div>
								<div>
									<div>團名</div>
									<div>隊名</div>
								</div>
							</div>       
					   </div>
					</div>
    				<!--sport dashboard-->
    				<div class="category">
    					<div class="sport-1 finished">
    						<a href="#sport-1">
								<span class="icon"></span>
								<span class="distance">1.50km</span>
								<span class="time">00:27:46</span>
    						</a>
    					</div>
    					<div class="sport-2 finished live">
    						<a href="#sport-2">
								<span class="icon"></span>
								<span class="distance">1.50km</span>
								<span class="time">00:27:46</span>
    						</a>
    					</div>
    					<div class="sport-3">
    						<a href="#sport-3">
								<span class="icon"></span>
								<span class="distance">1.50km</span>
								<span class="time">00:00:00</span>
    						</a>
    					</div>
    				</div>
    				<div class="achievement">
						<span>總成績</span>
						<div class="time">00:00:00</div>
						<div class="total-ranking">第<span></span>名，共<span></span>人參賽 </div>
						<div class="ranking">分組排名：第<span>&#45&#32&#45</span>名，共<span>&#45&#32&#45</span>人參賽 </div>
						<div class="ranking">性別排名：第<span>&#45&#32&#45</span>名，共<span>&#45&#32&#45</span>人參賽 </div>
					</div>
    				<!--sport-1-->
					<div id="sport-1" class="sport-info sport-1">
						<div class="sport-title row">
							<div class="col-xs-5">
								<h6 class="sport-name"><span>游泳</span></h6>
							</div>
							<div class="col-xs-7 sport-achievement">
								<span class="distance">1.50KM</span>
								<span class="time">00:19:15</span>
							</div>
						</div>
						<div class="table main">
							<div>
								<div>總排名</div>
								<div>分組排名</div>
								<div>性別排名</div>
								<div>速度/配速</div>
							</div>
							<div>
								<div>284</div>
								<div>243</div>
								<div>243</div>
								<div><span>--</span><span>--</span></div>
							</div>
						</div>
						<div id="split-1" class="collapse split in">
							<div class="split">
								<h5>分段名稱</h5>
								<div class="table sub">
									<div>
										<div>時間</div>
										<div>距離</div>
										<div>速度/配速</div>
										<div>累計時間</div>
									</div>
									<div>
										<div>00:19:15</div>
										<div>0.0km</div>
										<div><span>--</span><span>--</span></div>
										<div>00:19:15</div>
									</div>
								</div>
								<div class="table sub">
									<div>
										<div>總排名</div>
										<div>分組排名</div>
										<div>性別排名</div>
									</div>
									<div>
										<div>123</div>
										<div>123</div>
										<div>123</div>
									</div>
								</div>
							</div>
							<div class="split">
								<h5>分段名稱</h5>
								<div class="table sub">
									<div>
										<div>時間</div>
										<div>距離</div>
										<div>速度/配速</div>
										<div>累計時間</div>
									</div>
									<div>
										<div>00:19:15</div>
										<div>0.0km</div>
										<div><span>--</span><span>--</span></div>
										<div>00:19:15</div>
									</div>
								</div>
								<div class="table sub">
									<div>
										<div>總排名</div>
										<div>分組排名</div>
										<div>性別排名</div>
									</div>
									<div>
										<div>123</div>
										<div>123</div>
										<div>123</div>
									</div>
								</div>
							</div>
						</div>
						<button class="open-close" data-toggle="collapse" data-target="#split-1"></button>
					</div>
					<!--T1-->
					<div id="T1" class="sport-info">
						<div class="sport-title row">
							<div class="col-xs-6 sport-name">
								<h6 class="sport-name"><span>T1</span></h6>
							</div>
							<div class="col-xs-6 sport-achievement">
								<span class="distance">0.1KM</span>
								<span class="time">00:02:26</span>
							</div>
						</div>
						<div class="table main">
							<div>
								<div>總排名</div>
								<div>分組排名</div>
								<div>性別排名</div>
								<div>速度/配速</div>
							</div>
							<div>
								<div>592</div>
								<div>87</div>
								<div>560</div>
								<div><span>0.85</span><span>70:50</span></div>
							</div>
						</div>
					</div>
					<!--sport-2-->
					<div id="sport-2" class="sport-info sport-2">
						<div class="sport-title row">
							<div class="col-xs-6">
								<h6 class="sport-name"><span>單車</span></h6>
							</div>
							<div class="col-xs-6 sport-achievement">
								<span class="distance">40KM</span>
								<span class="time">01:00:06</span>
							</div>
						</div>
						<div class="table main">
							<div>
								<div>總排名</div>
								<div>分組排名</div>
								<div>性別排名</div>
								<div>速度/配速</div>
							</div>
							<div>
								<div>284</div>
								<div>243</div>
								<div>243</div>
								<div><span>--</span><span>--</span></div>
							</div>
						</div>
						<div id="split-2" class="collapse split">
							<div class="split">
								<h5>分段名稱</h5>
								<div class="table sub">
									<div>
										<div>時間</div>
										<div>距離</div>
										<div>速度/配速</div>
										<div>累計時間</div>
									</div>
									<div>
										<div>00:19:15</div>
										<div>0.0km</div>
										<div><span>--</span><span>--</span></div>
										<div>00:19:15</div>
									</div>
								</div>
								<div class="table sub">
									<div>
										<div>總排名</div>
										<div>分組排名</div>
										<div>性別排名</div>
									</div>
									<div>
										<div>123</div>
										<div>123</div>
										<div>123</div>
									</div>
								</div>
							</div>
							<div class="split">
								<h5>分段名稱</h5>
								<div class="table sub">
									<div>
										<div>時間</div>
										<div>距離</div>
										<div>速度/配速</div>
										<div>累計時間</div>
									</div>
									<div>
										<div>00:19:15</div>
										<div>0.0km</div>
										<div><span>--</span><span>--</span></div>
										<div>00:19:15</div>
									</div>
								</div>
								<div class="table sub">
									<div>
										<div>總排名</div>
										<div>分組排名</div>
										<div>性別排名</div>
									</div>
									<div>
										<div>123</div>
										<div>123</div>
										<div>123</div>
									</div>
								</div>
							</div>
						</div>
						<button class="open-close collapsed" data-toggle="collapse" data-target="#split-2"></button>
					</div>
					<!--T2-->
					<div id="T2" class="sport-info">
						<div class="sport-title row">
							<div class="col-xs-6 sport-name">
								<h6 class="sport-name"><span>T2</span></h6>
							</div>
							<div class="col-xs-6 sport-achievement">
								<span class="distance">0.1KM</span>
								<span class="time">00:01:39</span>
							</div>
						</div>
						<div class="table main">
							<div>
								<div>總排名</div>
								<div>分組排名</div>
								<div>性別排名</div>
								<div>速度/配速</div>
							</div>
							<div>
								<div>592</div>
								<div>87</div>
								<div>560</div>
								<div><span>0.85</span><span>70:50</span></div>
							</div>
						</div>
					</div>
					<!--sport-3-->
					<div id="sport-3" class="sport-info sport-3">
						<div class="sport-title row">
							<div class="col-xs-6">
								<h6 class="sport-name"><span>路跑</span></h6>
							</div>
							<div class="col-xs-6 sport-achievement">
								<span class="distance">40KM</span>
								<span class="time">01:00:06</span>
							</div>
						</div>
						<div class="table main">
							<div>
								<div>總排名</div>
								<div>分組排名</div>
								<div>性別排名</div>
								<div>速度/配速</div>
							</div>
							<div>
								<div>284</div>
								<div>243</div>
								<div>243</div>
								<div><span>--</span><span>--</span></div>
							</div>
						</div>
						<div id="split-3" class="collapse split">
							<div class="split">
								<h5>分段名稱</h5>
								<div class="table sub">
									<div>
										<div>時間</div>
										<div>距離</div>
										<div>速度/配速</div>
										<div>累計時間</div>
									</div>
									<div>
										<div>00:19:15</div>
										<div>0.0km</div>
										<div><span>--</span><span>--</span></div>
										<div>00:19:15</div>
									</div>
								</div>
								<div class="table sub">
									<div>
										<div>總排名</div>
										<div>分組排名</div>
										<div>性別排名</div>
									</div>
									<div>
										<div>123</div>
										<div>123</div>
										<div>123</div>
									</div>
								</div>
							</div>
							<div class="split">
								<h5>分段名稱</h5>
								<div class="table sub">
									<div>
										<div>時間</div>
										<div>距離</div>
										<div>速度/配速</div>
										<div>累計時間</div>
									</div>
									<div>
										<div>00:19:15</div>
										<div>0.0km</div>
										<div><span>--</span><span>--</span></div>
										<div>00:19:15</div>
									</div>
								</div>
								<div class="table sub">
									<div>
										<div>總排名</div>
										<div>分組排名</div>
										<div>性別排名</div>
									</div>
									<div>
										<div>123</div>
										<div>123</div>
										<div>123</div>
									</div>
								</div>
							</div>
						</div>
						<button class="open-close collapsed" data-toggle="collapse" data-target="#split-3"></button>
					</div>
				</div>
				<!--upcoming-sport 即將出席賽事-->
				<div id="upcoming-sport" class="tab-pane fade">
					<div class="info-card">
						<div class="row">
							<div class="col-xs-8">
								<h5>2017 LAVA 屏東大鵬灣</h5>
							</div>
							<div class="col-xs-4"></div>
						</div>
						<div class="table main">
							<div>
								<div>日期</div>
								<div>參賽項目</div>
								<div>組別</div>
							</div>
							<div>
								<div>2017/06/15</div>
								<div>三鐵個人</div>
								<div>40~44</div>
							</div>
						</div>
					</div>
				</div>
				<!--history-sport 歷史賽事-->
				<div id="history-sport" class="tab-pane fade">
					<div class="info-card">
						
						<div class="form-group select-style">
							<!--<label for="year">請選擇賽事年份</label>-->
							<select class="form-control" id="year">
								<option>請選擇賽事年份</option>
								<option>2016</option>
								<option>2015</option>
								<option>2014</option>
							</select>
						</div>
						<div class="history">
							<div class="row">
								<div class="col-xs-8">
									<h5>2016 LAVA 屏東大鵬灣</h5>
								</div>
								<div class="col-xs-4">
									<h6>成績：03:33:29</h6>
								</div>
							</div>
							<div class="table main">
								<div>
									<div>日期</div>
									<div>參賽項目</div>
									<div>組別</div>
								</div>
								<div>
									<div>2017/06/15</div>
									<div>三鐵個人</div>
									<div>40~44</div>
								</div>
							</div>
						</div>
						<div class="history">
							<div class="row">
								<div class="col-xs-8">
									<h5>2015 LAVA 屏東大鵬灣</h5>
								</div>
								<div class="col-xs-4">
									<h6>成績：03:33:29</h6>
								</div>
							</div>
							<div class="table main">
								<div>
									<div>日期</div>
									<div>參賽項目</div>
									<div>組別</div>
								</div>
								<div>
									<div>2017/06/15</div>
									<div>三鐵個人</div>
									<div>40~44</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="top">
		<a href="#top">TOP</a>
	</div>
	<footer>詳情請洽 富邦育樂 <a href="tel:02-89110302"></a>02 8911-0302 ｜ <a href="http://support@bravelog.tw" target="_blank"></a>support@bravelog.tw</footer>
	
	<!--jQuery--> 
	<script type="text/javascript" src="js/jquery-2.2.4.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	<script type="text/javascript" src="js/script.js" ></script>
</body>
</html>