//color
$primary-color: #ef4130;
$secondary-color: #ffcf89;
$thirdary-color: #ff9473;

$orange: #ef4130;
$peach: #ffcf89;
$rose: #ff9473;
$yellow: #f8c91c;
$DarkTurquoise: #22c3b8;
$Green: #adcc00;
$white: #fff;
$light-gray: #f2f2f2;
$gray: #6f6f6f;
$dark-gray: #4f4f4f;
$dark: #4C4A48;

//font style
$xxs-font: .75em;
$xs-font: .8em;
$s-font: .9em;
$m-font: 1em;
$l-font: 1.125em;
$xl-font: 1.25em;
$xxl-font: 1.5em;
$xxxl-font: 1.75em;
$xxxxl-font: 2em;
$xxxxxl-font: 2.5em;

@mixin full-screen {
//	height: 100%;
	min-height: 100%;
	width: 100%;
}
@mixin clearfix {
	&:after, &:before {
		content: "";
		display: table;
	}
	&:after{
		clear:both;
	}
	*zoom:1;
}
@mixin selection {
    ::-moz-selection { @content; }
    ::selection { @content; }
}
@mixin transparent($color, $alpha) {
	$rgba: rgba($color, $alpha);
	$ie-hex-str: ie-hex-str($rgba);
	background-color: transparent;
	background-color: $rgba;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#{$ie-hex-str},endColorstr=#{$ie-hex-str});
	zoom: 1;
}
@mixin info-font {
	font-size: $s-font;
	line-height: $l-font;
}
@mixin inline-block {
	display: -moz-inline-stack;
	display: inline-block;
	*display: inline;
	zoom: 1;
}
@mixin text-dark-shadow {
	text-shadow: 0 0 4px rgba($dark,.6), 0 0 10px rgba($dark,.6);
}
@mixin text-primary-shadow {
	text-shadow: 0 0 4px rgba($primary-color,.6), 0 0 10px rgba($primary-color,.6);
}
@mixin box-light-shadow {
	box-shadow: 0 5px 30px rgba($primary-color,.6),0 5px 20px rgba($primary-color,.35),0 2px 4px rgba($primary-color,.12),0 3px 16px rgba($primary-color,.1);
}
@mixin box-dark-shadow {
	box-shadow: 0 0 4px rgba($dark,.6), 0 5px 15px rgba($dark,.3);
}
@mixin box-dark-shadow-spread {
	box-shadow: 0 0 4px rgba($dark,.6), 0 0 10px rgba($dark,.6), 0 10px 30px rgba($dark,.6);
}